# santander-2025-bootcamp

./: README.md
CodeChallenges/01-Bank-Challenge/: pom.xml
CodeChallenges/01-Bank-Challenge/src/main/java/br/com/igorfernandes/: Main.java
CodeChallenges/01-Bank-Challenge/src/main/java/br/com/igorfernandes/model/banco/: Banco.java
CodeChallenges/01-Bank-Challenge/src/main/java/br/com/igorfernandes/model/cliente/: Cliente.java
CodeChallenges/01-Bank-Challenge/src/main/java/br/com/igorfernandes/model/conta/: Conta.java  ContaCorrente.java  ContaPoupanca.java  IConta.java
CodeChallenges/01-Bank-Challenge/src/main/resources/: MANIFEST.MF
Labs/01-Iphone-UML-Schema/: UML-Iphone.drawio
Labs/02-Deploy-an-API-In-Railway/santander-dev-week-2025/: Dockerfile  README.md  build.gradle.kts  jsons.txt  nixpacks.toml  settings.gradle.kts
Labs/03-Task-board-with-Database/: docker-compose-mysql.yml
Labs/03-Task-board-with-Database/board/: README.md  stop-docker.sh
Labs/03-Task-board-with-Database/lab/: build.gradle.kts
Labs/03-Task-board-with-Database/lab/gradle/wrapper/: gradle-wrapper.properties
Projects/01-Clean-Code/: README.md
Projects/01-Clean-Code/samples/: Functions.java  Variaveis.java
Projects/02-SOLID/: README.html  README.md
Projects/02-SOLID/01-Warehouse/warehouse/: README.md
Projects/03-Relational-DBs/: README.md  advanced-searches.sql  aggregate-functions.sql  indexes.sql  queries.sql
Projects/04-No-relation-DBs/: .gitignore  docker-compose.yml
Projects/05-Java-JDBC-With-MySQL/: docker-compose-mysql.yml
Projects/05-Java-JDBC-With-MySQL/jdbc-sample/: NOTES.md  README.md  build.gradle.kts  start-docker.sh  stop-docker.sh
(+76 files in other folders)
